server {
  charset     utf-8;
  listen      80 default_server;

  server_tokens off;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  root /var/www;

  error_page 404 /404.html;

  location / {
    try_files $uri $uri/index.html =404;
  }
}